# brigadier

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  publish.yml
src/brigadier/: README.md  build.gradle
src/brigadier-anywarp/: README.md  build.gradle
src/brigadier-anywarp/src/main/java/com/kasukusakura/brigadier/anywarp/: AnyWarpBuilder.java  AnyWarpBuilderImpl.java  MethodInfo.java
src/brigadier-anywarp/src/test/java/com/kasukusakura/brigadier/anywarp/: AnyWarpTest.java
src/brigadier-command/: README.md  build.gradle
src/brigadier-command/src/main/java/com/kasukusakura/brigadier/command/: CommandDispatcher.java  CommandHandler.java  CommandPreprocessHandler.java  ParsedResults.java  RedirectModifier.java
src/brigadier-command/src/main/java/com/kasukusakura/brigadier/command/arguments/: ArgumentType.java  CLIComposedArgumentNode.java  EnumArgumentType.java  ReadAnyArgumentType.java  ReadUntilEndArgumentType.java  StringArgumentType.java
src/brigadier-command/src/main/java/com/kasukusakura/brigadier/command/builder/: AbstractCommandNodeBuilder.java  ArgumentCommandNodeBuilder.java  LiteralCommandNodeBuilder.java  RootCommandNodeBuilder.java
src/brigadier-command/src/main/java/com/kasukusakura/brigadier/command/builtin/: HelpCommand.java
src/brigadier-command/src/main/java/com/kasukusakura/brigadier/command/context/: CommandContext.java  CommandContextBuilder.java  CommandContextBuilderImpl.java  MetadataValue.java  ParsedCommandNode.java  StringRange.java  SuggestionContext.java
src/brigadier-command/src/main/java/com/kasukusakura/brigadier/command/exceptions/: CommandNotFoundException.java  CommandSyntaxException.java
src/brigadier-command/src/main/java/com/kasukusakura/brigadier/command/suggestion/: Suggestion.java  SuggestionInterpreter.java  Suggestions.java  SuggestionsBuilder.java
src/brigadier-command/src/main/java/com/kasukusakura/brigadier/command/tree/: ArgumentCommandNode.java  CommandNode.java  CommandNodeBuilderBase.java  LiteralCommandNode.java  RootCommandNode.java
src/brigadier-command/src/main/java/com/kasukusakura/brigadier/console/: BrigadierCompleter.java  BrigadierHighlighter.java
src/brigadier-command/src/test/java/com/kasukusakura/brigadier/command/: BuilderTest.java  CLIComposedArgumentNodeTest.java  DispatcherTest.java
src/brigadier-command/src/test/java/com/kasukusakura/brigadier/console/: JConsoleTest.java
src/brigadier-resscope/: README.md  build.gradle
src/brigadier-resscope/src/main/java/com/kasukusakura/brigadier/resscoppe/: ImplicitResourceScope.java  ResourceScope.java  ResourceScopeImpl.java  SharedResourceScope.java
src/brigadier-resscope/src/test/java/com/kasukusakura/brigadier/resscoppe/: ResourceScopeTest.java
src/brigadier/src/main/java/com/kasukusakura/brigadier/reader/: AnyValueReader.java
src/brigadier/src/main/java/com/kasukusakura/brigadier/utils/: EmptyStringUtil.java  Pair.java  SeedSpliterator.java  StepAssertion.java
src/brigadier/src/test/java/com/kasukusakura/brigadier/reader/: AnyValueReaderTest.java
