plugins {
    id 'java'
    id 'java-library'

    id 'io.github.karlatemp.publication-sign'
    id 'maven-publish'
}

description 'brigadier-anywarp'

repositories {
    mavenCentral()
}

dependencies {
    api project(':brigadier')

    api 'org.ow2.asm:asm:9.4'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

}

test {
    useJUnitPlatform()
}

compileJava {
    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_11
}
