plugins {
    id 'java'
    id 'java-library'

    id 'io.github.karlatemp.publication-sign'
    id 'maven-publish'
}

description 'The common utils for brigadier'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

compileJava {
    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8
}
